[defaults]
inventory = ./inventory.yml
remote_user = vagrant
host_key_checking = False
roles_path = ./roles
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

private_key_file = .vagrant/machines/default/virtualbox/private_key